plugins {
    //遇见BUG之 “Dependent features configured but no package ID was set”
    // ：https://blog.csdn.net/u014235093/article/details/109116602
    /*
    ！！！注意：目前開發副模組的方法是先將其設定為應用程式，再設定為庫！！！
    切換id為application原因：不編譯執行的是舊的；切換id為library原因：避免AAPT錯誤出現
    操作步驟：想改:navigation->改id為library->切換執行:navigation->Run->改id為application->切換執行:app->Run
    */
    //id 'com.android.application'
    id 'com.android.library'
}

android {
    namespace "com.example.mapboxnavigation"
    compileSdk 34

    defaultConfig {
        //applicationId "com.example.mapboxnavigation"
        //minSdk 24
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(libs.androidx.appcompat)
    implementation(libs.android.material)
    implementation(libs.androidx.constraintlayout)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.ext.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    //【Android Docs - 新增建置依賴項】：https://developer.android.com/build/dependencies#resolution_errors
    //【Android Docs - 管理清單文件】：https://developer.android.com/build/manage-manifests
    implementation (libs.mapbox.navigation.android) /*{
        exclude group: "com.mapbox.common", module: "okhttp"
    }*/

}