# gym_app

./: README.md  app版面設計.pptx  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  說明與開發日誌.txt
app/: NPTU Fit_KeyStore.jks  build.gradle.kts
app/src/androidTest/java/com/NPTUMisStone/gym_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NPTUMisStone/gym_app/Coach/Class/: ClassAdd.java  ClassEdit.java  ClassMain.java
app/src/main/java/com/NPTUMisStone/gym_app/Coach/Comments/: Coach_Comments.java
app/src/main/java/com/NPTUMisStone/gym_app/Coach/Main/: Achievement.java  Coach.java  CoachHome.java  CoachInfo.java  ThisLocalizedWeek.java
app/src/main/java/com/NPTUMisStone/gym_app/Coach/Records/: Adapter.java  All.java  BookingDetail.java  BookingList.java  Coach_AppointmentData.java  Coach_Appointment_Adapter.java  Coach_Appointment_Detail.java  Coach_AppointmentsAll.java  Data.java  Detail.java  FutureFragment.java  FutureViewModel.java  PastFragment.java  PastViewModel.java  TodayFragment.java  TodayViewModel.java
app/src/main/java/com/NPTUMisStone/gym_app/Coach/Scheduled/: MainActivity.java  ScheduledAdd.java  ScheduledCheck.java  ScheduledMain.java  ScheduledSet.java
app/src/main/java/com/NPTUMisStone/gym_app/Main/Identify/: JavaMailAPI.java  Login.java  Login.puml  Register.java  VerifyCodeEditText.java  VerifyCodeView.java
app/src/main/java/com/NPTUMisStone/gym_app/Main/Initial/: SQLConnection.java  SnackBarUtils.java  Welcome.java
app/src/main/java/com/NPTUMisStone/gym_app/User/AllClass/: CityExpandableListAdapter.java  User_All_Class.java  User_Confirm_Appointment.java
app/src/main/java/com/NPTUMisStone/gym_app/User/AllCoach/: AllCoach.java  CoachDetail.java  CoachDetail_ClassFragment.java  CoachDetail_ClassViewModel.java  CoachDetail_CommentFragment.java  CoachDetail_CommentViewModel.java  CoachDetail_InfoFragment.java  CoachDetail_InfoViewModel.java  User_All_Coach.java
app/src/main/java/com/NPTUMisStone/gym_app/User_And_Coach/: AIInteractive.java  AdHelper.java  Advertisement.java  BannerViewAdapter.java  CameraActivity.java  Contact.java  ContactInfo.java  Directions.java  DirectionsActivity.java  ErrorHints.java  ImageHandle.java  Map_Fragment.java  Map_Maps.java  Map_salon.java  Navigation.java  PasswordReset.java  ProgressBarHandler.java  Validator.java
app/src/main/res/anim/: layout_slide_in_left.xml  layout_slide_in_right.xml
app/src/main/res/drawable/: all_ic_arrow_back.xml  all_ic_arrow_back2.xml  all_ic_location.xml  all_ic_null_image_account.xml  all_shape_round_button.xml  class_type_label_bg.xml  class_type_label_red_bg.xml  coach_home_stroke_add_button.xml  coach_home_stroke_contact_button.xml  coach_home_stroke_history_button.xml  coach_home_stroke_work_button.xml  coach_main_home_ic_rounded_button.xml  coach_scheduled_set_ic_add.xml  course_card_background.xml  course_card_blue.xml  course_card_red.xml  course_time_background.xml  course_time_blue.xml  course_time_red.xml  day_button_selector.xml  home_stroke_contact_button.xml  home_stroke_gym_button.xml  home_stroke_history_button.xml  home_stroke_left_bottom_button.xml  home_stroke_left_button.xml  home_stroke_love_button.xml  home_stroke_right_bottom_button.xml  home_stroke_right_button.xml  main_login_ic_arrow.xml  main_login_ic_coach.xml  main_login_ic_logo_old.xml  main_login_ic_password.xml  main_login_ic_password_invisible.xml  main_login_ic_password_visible.xml  main_login_ic_user.xml  main_login_selector_left_button.xml  main_login_selector_right_button.xml  main_login_shape_background.xml  main_login_shape_left_button1.xml  main_login_shape_left_button2.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  all_shimmer_layout.xml  coach_appointment_all.xml  coach_appointment_detail.xml  coach_appointment_detail_item.xml  coach_appointment_future.xml  coach_appointment_item.xml  coach_appointment_past.xml  coach_appointment_today.xml  coach_appointments_all.xml  coach_class_add.xml  coach_class_edit.xml  coach_class_item.xml  coach_class_main.xml  coach_comments.xml  coach_comments_item.xml  coach_future_appointment_fragment.xml  coach_main_achievements.xml  coach_main_home.xml  coach_main_info.xml  coach_past_appointment_fragment.xml  coach_records_booking_all.xml  coach_records_booking_detail.xml  coach_scheduled_add.xml  coach_scheduled_check.xml  coach_scheduled_check_item.xml  coach_scheduled_class_check.xml  coach_scheduled_main.xml  coach_scheduled_main_item.xml  coach_scheduled_set.xml  coach_scheduled_set_calendar.xml  coach_scheduled_set_item.xml  coach_today_appointment_fragment.xml  custom_time_picker.xml  expandable_list_group.xml  info_edit_layout.xml  info_sex_layout.xml  main_initial_welcome.xml  main_login.xml  main_login_forget.xml  (+77 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  comment_edit_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: classtime.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/NPTUMisStone/gym_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mapview/: build.gradle
mapview/src/androidTest/java/com/NPTUMisStone/mapview/: ExampleInstrumentedTest.java
mapview/src/main/: AndroidManifest.xml
mapview/src/main/java/com/NPTUMisStone/mapview/: ClassMap.java  Navigation.java  SQLConnection.java  SnackBarUtils.java
mapview/src/main/res/layout/: user_and_coach_class_map.xml  user_and_coach_navigation.xml
mapview/src/main/res/values/: colors.xml  strings.xml  themes.xml
mapview/src/test/java/com/NPTUMisStone/mapview/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/mapboxnavigation/: MainActivity.java  Navigation.java
navigation/src/main/res/layout/: activity_main.xml  coach_class_item.xml  user_and_coach_navigation.xml
navigation/src/main/res/values/: strings.xml
navigation/src/main/res/values-night/: themes.xml
(+142 files in other folders)
