[versions]
activity = "1.9.3"
agp = "8.6.1"
appcompat = "1.7.0"
calendarview = "v1.0.6"
carUiLib = "2.6.0"
circleimageview = "3.1.0"
constraintlayout = "2.2.0"
converterGson = "2.11.0"
espresso = "3.6.1"
extjunit = "1.2.1"
fragment = "1.8.5"
gradle = "8.6.1"
junit = "4.13.2"
lifecycleProcess = "2.8.7"
material = "1.12.0"
navigationFragment = "2.8.4"
navigationUi = "2.8.4"
okhttp = "4.12.0"
playServicesBase = "18.5.0"
retrofit = "2.11.0"
shimmer = "0.5.0"
swiperefreshlayout = "1.2.0-alpha01"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
playServicesMaps = "19.0.0"
playServicesAds = "23.5.0"
mapbox-androidVersion = "11.8.0"
mapbox-oldNavigationVersion = "2.15.2"
mapbox-android-navigation-ui = "0.42.0"
mapbox-navigationcore = "3.5.1"
[libraries]
mapbox-maps-android = { module = "com.mapbox.maps:android", version.ref = "mapbox-androidVersion" }
mapbox-navigation-ui = { module = "com.mapbox.mapboxsdk:mapbox-android-navigation-ui", version.ref = "mapbox-android-navigation-ui" }
mapbox-navigation-android = { module = "com.mapbox.navigation:android", version.ref = "mapbox-oldNavigationVersion" }
mapbox-navigationcore-navigation = { module = "com.mapbox.navigationcore:navigation", version.ref = "mapbox-navigationcore" }
mapbox-navigationcore-uicomponents = { module = "com.mapbox.navigationcore:ui-components", version.ref = "mapbox-navigationcore" }
mapbox-navigationcore-uimaps = { module = "com.mapbox.navigationcore:ui-maps", version.ref = "mapbox-navigationcore" }
mapbox-navigationcore-voice = { module = "com.mapbox.navigationcore:voice", version.ref = "mapbox-navigationcore" }
mapbox-navigationcore-android = { module = "com.mapbox.navigationcore:android", version.ref = "mapbox-navigationcore" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hdev0225-calendarview = { module = "com.github.hdev0225:CalendarView", version.ref = "calendarview" }
car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "carUiLib" }
hdodenhof-circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extjunit" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationFragment" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationFragment" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
android-play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
android-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
android-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }