[versions]
android-MapsUtils = "2.2.3"
android-application = "8.6.1"
android-carUiLib = "2.6.0"
android-gradle = "8.6.1"
android-material = "1.12.0"
android-places = "4.1.0"
android-playServicesAds = "23.5.0"
android-playServicesBase = "18.5.0"
android-playServicesMaps = "19.0.0"
androidx-activity = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-espresso = "3.6.1"
androidx-extjunit = "1.2.1"
androidx-fragment = "1.8.5"
androidx-legacySupportV4 = "1.0.0"
androidx-lifecycleLivedataKtx = "2.8.7"
androidx-lifecycleProcess = "2.8.7"
androidx-lifecycleViewmodelKtx = "2.8.7"
androidx-navigationFragment = "2.8.4"
androidx-navigationUi = "2.8.4"
androidx-swiperefreshlayout = "1.2.0-alpha01"
facebook-shimmer = "0.5.0"
github-calendarview = "v1.0.6"
github-scrolldatepicker = "0.0.1"
hdodenhof-circleimageview = "3.1.0"
junit = "4.13.2"
mapbox-android-navigation-ui = "0.42.0"
mapbox-androidVersion = "11.8.0"
mapbox-navigationcore = "3.5.1"
mapbox-oldNavigationVersion = "2.15.2"
okhttp = "4.12.0"
retrofit2-converterGson = "2.11.0"
retrofit2-retrofit = "2.11.0"
zhanghai-materialRatingBar = "1.4.0"
[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "android-MapsUtils" }
android-places = { module = "com.google.android.libraries.places:places", version.ref = "android-places" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "android-playServicesAds" }
android-play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "android-playServicesBase" }
android-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "android-playServicesMaps" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-extjunit" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycleLivedataKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycleProcess" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycleViewmodelKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigationFragment" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx-navigationFragment" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidx-navigationFragment" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidx-navigationUi" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
android-car-ui = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "android-carUiLib" }
facebook-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "facebook-shimmer" }
github-calendarview = { module = "com.github.hdev0225:CalendarView", version.ref = "github-calendarview" }
github-scrolldatepicker = { module = "com.github.gastricspark:scrolldatepicker", version.ref = "github-scrolldatepicker" }
hdodenhof-circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "hdodenhof-circleimageview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mapbox-maps-android = { module = "com.mapbox.maps:android", version.ref = "mapbox-androidVersion" }
mapbox-navigation-android = { module = "com.mapbox.navigation:android", version.ref = "mapbox-oldNavigationVersion" }
mapbox-navigation-ui = { module = "com.mapbox.mapboxsdk:mapbox-android-navigation-ui", version.ref = "mapbox-android-navigation-ui" }
mapbox-navigationcore-android = { module = "com.mapbox.navigationcore:android", version.ref = "mapbox-navigationcore" }
mapbox-navigationcore-navigation = { module = "com.mapbox.navigationcore:navigation", version.ref = "mapbox-navigationcore" }
mapbox-navigationcore-uicomponents = { module = "com.mapbox.navigationcore:ui-components", version.ref = "mapbox-navigationcore" }
mapbox-navigationcore-uimaps = { module = "com.mapbox.navigationcore:ui-maps", version.ref = "mapbox-navigationcore" }
mapbox-navigationcore-voice = { module = "com.mapbox.navigationcore:voice", version.ref = "mapbox-navigationcore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2-converterGson" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2-retrofit" }
zhanghai-materialRatingBar = { module = "me.zhanghai.android.materialratingbar:library", version.ref = "zhanghai-materialRatingBar" }
[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }