<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coach.Records.Detail">

    <!-- 標頭容器 -->
    <RelativeLayout
        android:id="@+id/AppointmentDetail_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/AppointmentDetail_backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/all_effect_ripple"
            android:contentDescription="@string/goBack"
            android:onClick="coach_Appointment_detail_goBack"
            android:scaleType="centerInside"
            android:src="@drawable/all_ic_arrow_back3" />

        <!-- 標頭標題 -->
        <TextView
            android:id="@+id/AppointmentDetail_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="預約名單"
            android:textColor="#808080"
            android:textSize="20sp" />

        <!-- 底部細線 -->
        <View
            android:id="@+id/AppointmentDetail_View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d3d3d3" />
    </RelativeLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AppointmentDetail_detailRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppointmentDetail_header"
        app:layout_constraintBottom_toTopOf="@+id/AppointmentDetail_detailText" />

    <!-- 無數據提示 -->
    <TextView
        android:id="@+id/AppointmentDetail_detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="無預約名單"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppointmentDetail_detailRecycleView" />

</androidx.constraintlayout.widget.ConstraintLayout>
