<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coach.Records.All">

    <!-- 標頭容器 -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/coach_Appointment_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/all_effect_ripple"
            android:contentDescription="返回上一頁"
            android:scaleType="centerInside"
            android:src="@drawable/all_ic_arrow_back3" />

        <!-- 標頭標題 -->
        <TextView
            android:id="@+id/AppointmentDetail_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="預約管理"
            android:textColor="#808080"
            android:textSize="20sp" />

        <!-- 底部細線 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d3d3d3" />
    </RelativeLayout>

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/CoachAppointmentTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Coach_TodayAppointmentTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日課程" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Coach_FutureAppointmentTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未來課程" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Coach_PastAppointmentTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="過去課程" />
    </com.google.android.material.tabs.TabLayout>

    <!-- FrameLayout -->
    <FrameLayout
        android:id="@+id/CoachAppointmentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoachAppointmentTabLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
