<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Main.Identify.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_login_shape_background"
        android:backgroundTint="@color/light_yellow3"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline9">

        <LinearLayout
            android:id="@+id/ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_register_shape_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_login_selector_left_button"
                android:drawableStart="@drawable/main_login_ic_user"
                android:paddingStart="60dp"
                android:paddingEnd="40dp"
                android:text="用戶登入" />
            <!--按鈕同時顯示圖片和文字：https://blog.csdn.net/wei_chong_chong/article/details/50454598-->

            <Button
                android:id="@+id/login_coach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_login_selector_right_button"
                android:drawableStart="@drawable/main_login_ic_coach"
                android:paddingStart="40dp"
                android:paddingEnd="60dp"
                android:text="教練登入" />
            <!--按鈕同時顯示圖片和文字：https://blog.csdn.net/wei_chong_chong/article/details/50454598-->
        </LinearLayout>

        <EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/main_login_shape_edittext"
            android:drawableStart="@drawable/all_ic_null_image_account"
            android:drawablePadding="12dp"
            android:elevation="10dp"
            android:ems="10"
            android:fontFamily="@font/kurale"
            android:hint="請輸入你的帳號或信箱"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:shadowColor="@color/black"
            android:shadowDy="4"
            android:textColorHint="@color/dark_gray"
            app:layout_constraintBottom_toTopOf="@+id/login_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ButtonLayout" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:background="@drawable/main_login_shape_edittext"
            android:drawableStart="@drawable/main_login_ic_password"
            android:drawablePadding="14dp"
            android:elevation="10dp"
            android:ems="10"
            android:fontFamily="@font/kurale"
            android:hint="請輸入你的密碼"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:shadowColor="@color/black"
            android:shadowDy="4"
            android:textColorHint="@color/dark_gray"
            app:layout_constraintBottom_toTopOf="@+id/login_remember"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_account" />

        <ImageView
            android:id="@+id/login_show_password"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:contentDescription="ic_visibility"
            android:elevation="10dp"
            android:padding="5dp"
            android:src="@drawable/main_login_ic_password_visible"
            app:layout_constraintBottom_toBottomOf="@+id/login_password"
            app:layout_constraintEnd_toEndOf="@+id/login_password"
            app:layout_constraintTop_toTopOf="@+id/login_password"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/login_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/kurale"
            android:minHeight="48dp"
            android:text="記住帳號"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/login_forgot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />

        <TextView
            android:id="@+id/login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kurale"
            android:text="你忘記密碼了嗎？"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_remember"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/login_remember"
            app:layout_constraintTop_toTopOf="@+id/login_remember" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/login_register"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/all_shape_round_button"
        android:text="註冊"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/login_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:background="@drawable/all_shape_round_button"
        android:text="登入"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/login_register"
        app:layout_constraintTop_toTopOf="@+id/login_register" />

    <Button
        android:id="@+id/login_anonymous"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="匿名登入"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/login_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:visibility="invisible" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_login_ic_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--排版與功能：https://www.youtube.com/watch?v=FBE9gdfWXVg&ab_channel=NeatRoots-->