<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_And_Coach.UI.Contact">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/Contact_backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/all_effect_ripple"
            android:contentDescription="@string/goBack"
            android:scaleType="centerInside"
            android:src="@drawable/all_ic_arrow_back3" />

        <TextView
            android:id="@+id/Contact_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="聯絡我們"
            android:textColor="#808080"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/Contact_questionButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/all_effect_ripple"
            android:contentDescription="客服機器人"
            android:scaleType="centerInside"
            android:src="@drawable/contact_ic_question" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d3d3d3" />
    </RelativeLayout>

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <!-- Map with buttons -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.mapbox.maps.MapView
                android:id="@+id/Contact_mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/Contact_rightButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/user_and_coach_contact_ic_right"
                    android:backgroundTint="@color/dark_black" />

                <Button
                    android:id="@+id/Contact_leftButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/user_and_coach_contact_ic_left"
                    android:backgroundTint="@color/dark_black" />
            </com.mapbox.maps.MapView>

        </FrameLayout>

        <!-- Navigation Buttons -->

        <!-- Contact Info -->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d3d3d3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Location -->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="我們團隊致力於為所有使用者提供良好且資訊透明的環境來預約、提高教練被發現的機會。"
                android:textColor="@color/dark_green"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="我們是由一群熱愛健身及運動的大學生組成"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="如有任何問題，歡迎與我們聯繫"
                android:textColor="#009688"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Contact_locationImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="地點圖標"
                    android:src="@drawable/maps" />

                <TextView
                    android:id="@+id/Contact_locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="屏東市民生路4-18號"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Contact_phoneImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="電話圖標"
                    android:src="@drawable/telephone" />

                <TextView
                    android:id="@+id/Contact_phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="08-7663800"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Contact_emailImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="信箱圖標"
                    android:src="@drawable/user_ic_email" />

                <TextView
                    android:id="@+id/Contact_emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="NptuMisStone@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Floating Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Contact_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/user_and_coach_contact_ic_location" />
</androidx.constraintlayout.widget.ConstraintLayout>
