<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Comments.Comments">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/user_Comment_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/all_effect_ripple"
            android:contentDescription="返回上一頁"
            android:scaleType="centerInside"
            android:src="@drawable/all_ic_arrow_back3" />

        <!-- 標頭標題 -->
        <TextView
            android:id="@+id/user_Comment_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="評論"
            android:textColor="#808080"
            android:textSize="20sp" />

        <!-- 底部細底線 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d3d3d3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginBottom="78dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">


        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing=".03"
            android:text="為健身教練留下評論"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_comment_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/all_ic_null_image_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/user_comment_coach_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="課程名稱：" />

            <TextView
                android:id="@+id/user_comment_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="預約日期：" />

            <TextView
                android:id="@+id/user_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/user_comment_ratingbar"
            android:layout_width="246dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="#DAC55F"
            android:rating="0"
            android:stepSize="1" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="2dp"
            android:letterSpacing=".05"
            android:paddingRight="2dp"
            android:text="歡迎在底下分享您的評價和寶貴意見，協助其他用戶和健身教練了解您的服務體驗。"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/user_comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/user_comments_background_edit"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:letterSpacing=".05"
            android:padding="13dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />

        <Button
            android:id="@+id/user_comment_submit"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:letterSpacing=".3"

            android:onClick="commentsubmit"
            android:text="發布" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>