<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Like.UserLike">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 返回按鈕 -->
        <ImageButton
            android:id="@+id/user_Like_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/all_effect_ripple"
            android:contentDescription="返回上一頁"
            android:onClick="user_Like_goback"
            android:scaleType="centerInside"
            android:src="@drawable/all_ic_arrow_back3" />

        <!-- 標頭標題 -->
        <TextView
            android:id="@+id/user_Like_titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="我的收藏"
            android:textColor="#808080"
            android:textSize="20sp" />

        <!-- 底部細底線 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#d3d3d3" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/LikeTabLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/CoachLikeTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教練收藏" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ClassLikeTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="課程收藏" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/LikeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LikeTabLayout">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>