<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Search.CoachDetail">

    <ImageButton
        android:id="@+id/CoachDetail_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/all_effect_ripple"
        android:contentDescription="goBack"
        android:scaleType="centerCrop"
        android:src="@drawable/all_ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CoachDetail_coachText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coach_Name"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/CoachDetail_coachImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CoachDetail_coachImage"
        app:layout_constraintTop_toTopOf="@+id/CoachDetail_coachImage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/CoachDetail_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/CoachDetail_coachImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toStartOf="@+id/CoachDetail_coachText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CoachDetail_guideline1"
        tools:srcCompat="@tools:sample/avatars" />

    <ListView
        android:id="@+id/CoachDetail_coachListview"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CoachDetail_coachImage" />
</androidx.constraintlayout.widget.ConstraintLayout>