<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Main.UserInfo">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/userinfo_et_showName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingHorizontal="5dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <TextView
        android:id="@+id/userinfo_et_showAccount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingHorizontal="5dp"
        android:text="Account"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account"
        app:layout_constraintStart_toStartOf="@+id/userinfo_et_showName"
        app:layout_constraintTop_toTopOf="@+id/tv_account" />

    <TextView
        android:id="@+id/userinfo_et_showPhone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:inputType="phone"
        android:paddingHorizontal="5dp"
        android:text="Phone"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
        app:layout_constraintStart_toStartOf="@+id/userinfo_et_showAccount"
        app:layout_constraintTop_toTopOf="@+id/tv_phone" />

    <TextView
        android:id="@+id/userinfo_et_showMail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="5dp"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mail"
        app:layout_constraintStart_toStartOf="@+id/userinfo_et_showPhone"
        app:layout_constraintTop_toTopOf="@+id/tv_mail" />

    <EditText
        android:id="@+id/userinfo_et_editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="true"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Name"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <EditText
        android:id="@+id/userinfo_et_editAccount"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:ems="10"
        android:enabled="true"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Account"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account"
        app:layout_constraintEnd_toEndOf="@+id/userinfo_et_editName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/userinfo_et_editName"
        app:layout_constraintTop_toTopOf="@+id/tv_account" />

    <EditText
        android:id="@+id/userinfo_et_editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="true"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="Phone"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
        app:layout_constraintEnd_toEndOf="@+id/userinfo_et_editName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/userinfo_et_editName"
        app:layout_constraintTop_toTopOf="@+id/tv_phone" />

    <EditText
        android:id="@+id/userinfo_et_editMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="true"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="Email"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mail"
        app:layout_constraintEnd_toEndOf="@+id/userinfo_et_editName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/userinfo_et_editName"
        app:layout_constraintTop_toTopOf="@+id/tv_mail" />

    <TextView
        android:id="@+id/userinfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個人資訊"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/userinfo_logout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userinfo_return"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/userinfo_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用者ID"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暱稱："
        app:layout_constraintBottom_toTopOf="@+id/tv_account"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳號名稱："
        app:layout_constraintBottom_toTopOf="@+id/tv_phone"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電話："
        app:layout_constraintBottom_toTopOf="@+id/tv_mail"
        app:layout_constraintEnd_toEndOf="@+id/tv_account"
        app:layout_constraintStart_toStartOf="@+id/tv_account"
        app:layout_constraintTop_toBottomOf="@+id/tv_account" />

    <TextView
        android:id="@+id/tv_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電子郵件："
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/tv_phone"
        app:layout_constraintStart_toStartOf="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <ImageView
        android:id="@+id/userinfo_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/all_ic_null_image_account" />

    <Button
        android:id="@+id/userinfo_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="#1A000000"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="返回主頁"
        app:cornerRadius="17.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/userinfo_title"
        app:layout_constraintEnd_toStartOf="@+id/userinfo_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userinfo_title" />

    <Button
        android:id="@+id/userinfo_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="#1A000000"
        android:text="登出"
        app:layout_constraintBottom_toBottomOf="@+id/userinfo_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userinfo_title"
        app:layout_constraintTop_toTopOf="@+id/userinfo_title" />

    <Button
        android:id="@+id/userinfo_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/all_shape_round_button"
        android:backgroundTint="@color/light_yellow"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="編輯個人資料"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/userinfo_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="儲存"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/userinfo_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/userinfo_cancel"
        app:layout_constraintTop_toTopOf="@+id/userinfo_cancel" />

    <Button
        android:id="@+id/userinfo_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="取消"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userinfo_save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/userinfo_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/ic_menu_upload"
        android:text="上傳圖片"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userinfo_image"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <Button
        android:id="@+id/userinfo_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重設密碼"
        app:layout_constraintBottom_toTopOf="@+id/userinfo_delete"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/userinfo_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刪除帳號"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/userinfo_change"
        app:layout_constraintStart_toStartOf="@+id/userinfo_change"
        app:layout_constraintTop_toBottomOf="@+id/userinfo_change" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>