<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Search.Calendar.CalendarFragment">

    <ImageButton
        android:id="@+id/SearchCalendar_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/all_effect_ripple"
        android:contentDescription="@string/goBack"
        android:scaleType="centerCrop"
        android:src="@drawable/all_ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SearchCalendar_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="課表查詢"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hdev.calendar.view.SingleCalendarView
        android:id="@+id/SearchCalendar_calendarView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:day_font_size="16sp"
        app:default_color="#000000"
        app:default_dim_color="#AAAAAA"
        app:header_view="com.hdev.calendar.view.DefaultHeaderView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchCalendar_titleText"
        app:selected_bg_color="#0078D7"
        app:selected_day_color="#EFEFEF"
        app:week_title_color="@color/medium_gray"
        app:week_title_font_size="20sp"
        app:weekend_color="#F96A31" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchCalendar_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchCalendar_calendarView" />
</androidx.constraintlayout.widget.ConstraintLayout>