<!-- item_reservation.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <!--預約資訊卡片-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/user_all_class_img"
                android:layout_width="120dp"
                android:layout_height="120dp"

                app:srcCompat="@drawable/null_class" />

            <TextView
                android:id="@+id/user_all_class_people_sign"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:gravity="center"
                android:text="一對一"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline5">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_all_class_classname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="課程名稱"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/user_all_class_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金額"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/user_all_class_coachname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教練姓名"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/user_all_class_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="介紹"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/user_all_class_people"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="上課人數"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/user_all_class_info"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/user_like_more_info" />

                    <ImageButton
                        android:id="@+id/user_like_all_class_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/dislike2" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.34" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
